{
  "extends": [
    "github>harryzcy/renovate-config"
  ],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "all AWS Go dependencies",
      "groupSlug": "all-aws-sdk-go",
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go-v2$/",
        "/^github.com/aws/aws-sdk-go-v2//",
        "/^github.com/aws/smithy-go$/",
        "/^github.com/aws/aws-lambda-go$/"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "digest": {
        "automerge": true
      }
    }
  ]
}
