{
  "files.associations": {
    "*.yml.example": "yaml"
  },
  "cSpell.words": [
    "codecov",
    "gocyclo",
    "harryzcy",
    "htmlutil",
    "inlines",
    "mockutil",
    "querystrings",
    "reparse",
    "untrash",
    "untrashed"
  ],
  "go.testEnvVars": {
    "DYNAMODB_TABLE": "test",
    "DYNAMODB_ORIGINAL_INDEX": "OriginalMessageIDIndex"
  }
}
